3) Observe o trecho de código abaixo: int INDICE = 12, SOMA = 0, K = 1; enquanto K < INDICE faça
{ K = K + 1; SOMA = SOMA + K; } imprimir(SOMA);

Resposta: será realizado uma interação de 1 em 1(passos de 1 em 1) até o valor 12;
Sendo que a variavel soma recebe o valor atual dela mais o valor do passo atual,
terminando com a variável soma tendo o valor 66;

e.g.,
passo=k

0(soma) = 0(soma) + 0(k)
k+1
0(soma) = 0(soma) + 1(k)
k+1
1(soma) = 1(soma) + 2(k)
k+1
3(soma) = 3(soma) + 3(k)
.
. Código omitido
.
45(soma) = 45(soma) + 10(k)
k+1
55(soma) = 55(soma) + 11(k)

soma=66
